
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"
</head><div>
    <h3 class="h33">This is <span>sector 17</span>, famous for marketing</h3>
    <h3>A block-level element always starts on a new line, and the browsers automatically add some space </h3>
    <p>A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.

        A block-level element always takes up the full width available (stretches out to the left and right as far as it can).
    </p>
    <table>
        <tr>
            <th>Fruits</th>
            <th>Vegetables</th>
        </tr>
        <tr class="t1">
            <td>Apple</td>
            <td>Potato</td>
        </tr>
        <tr>
            <td> Orange</td>
            <td>Carrot</td>
        </tr>
        <tr class="t1">
            <td>Tomato</td>
            <td>Parsnip</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>Orange</td>

        </tr>
        <tr class="t1">
            <td>Banana</td>
            <td>Beet</td>
        </tr>
    </table>


</div>
<body>
    
</body>
</html>